<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <title>Initializer for Laravel and Filament</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>"
    />
    <style>
      @font-face {
        font-family: Instrument Sans;
        font-style: normal;
        font-stretch: 100%;
        font-display: block;
        src: url(/assets/InstrumentSans.woff2) format("woff2");
        unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC,
          U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: "Instrument Sans", sans-serif;
        -webkit-font-smoothing: antialiased;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        flex-direction: column;
      }

      .name {
        color: #333;
        margin-bottom: 0.3em;
      }

      .text {
        color: #333;
        width: 90%;
        max-width: 400px;
        text-align: justify;
        margin-top: 5px;
      }
      a {
        color: #333;
        text-decoration: underline;
      }
      a:hover {
        color: #999;
      }

      .links {
        width: 100%;
        max-width: 200px;
        list-style: none;
        text-align: center;
        margin-top: 4em;
        font-size: 0.8em;
      }

      .links a {
        color: #333;
        text-decoration: none;
        display: block;
        margin-bottom: 0.5em;
      }

      .links a:hover {
        text-decoration: underline;
      }
      copied {
        color: #333;
        min-height: 16px;
        font-size: 0.8em;
        margin-top: 0.5em;
        display: block;
      }
      code {
        cursor: pointer;
        background-color: #000;
        padding: 1em;
        color: #fff;
        display: block;
        font-size: 10px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <h2 class="name">Initializer for Laravel and Filament</h2>
    <p class="center-text">
      <strong>🚀 Start your next project in seconds...</strong>
    </p>
    <code> curl https://www.127001.it/init/bin/go.sh > go.sh && sh go.sh </code
    ><copied></copied>
    <p class="text">
      This script will set up a new Laravel project, including Filament,
      essential packages, and a preconfigured Laravel Sail environment, allowing
      you to start developing your application with ease. It comes with a secure
      subdomain based on
      <a href="https://127001.it" target="_blank">127001.it</a>
      service and with convenient scripts to manage your development
      environment.
      <i
        >All you need is
        <a href="https://www.docker.com/products/docker-desktop" target="_blank"
          >Docker Desktop</a
        >
        on a Mac</i
      >.
    </p>
    <ul class="links">
      <li>
        <a href="https://andreapollastri.net" target="_blank"
          >Powered by @ndrea</a
        >
      </li>
    </ul>
  </body>
  <script>
    document.querySelector("code").addEventListener("click", copyCode);
    function copyCode() {
      const code = document.querySelector("code").innerText;
      navigator.clipboard.writeText(code);
      document.querySelector("copied").innerText = "Copied to clipboard!";
      setTimeout(() => {
        document.querySelector("copied").innerText = "";
      }, 2000);
    }
  </script>
</html>
